/* grid container */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box; }

* {
  margin: 0; }

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%; }

input, button, textarea, select {
  font: inherit; }

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word; }

#root, #__next {
  isolation: isolate; }

p {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.7;
  padding-top: 0.5em;
  padding-bottom: 0; }

h1 {
  font-size: 1.8em;
  margin-bottom: 12px; }

h2, h3, h4, h5, h6 {
  line-height: 1.1;
  margin-bottom: 6px;
  margin-top: 6px; }

h1, h2, h3, h4, h5, h6, th {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  font-style: normal; }

b, strong {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 600;
  font-style: normal; }

.smal {
  font-weight: 400;
  font-size: 0.8em; }

.underline {
  border-bottom: 1px #030637; }

.pag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }

.pag a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin: 0 0px; }

.pag a:hover {
  color: #000; }

.pag .current-page {
  font-weight: normal; }

a {
  color: black;
  text-decoration-line: underline;
  transition: color 0.15s ease-out;
  text-decoration-thickness: 2px;
  text-decoration-color: #B67352;
  text-underline-offset: 2px; }
  a:hover, a.footnote-ref {
    color: #B67352; }

#tags {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  grid-auto-rows: 5px; }

.flex {
  display: flex;
  flex-wrap: nowrap;
  grif-gap: 5px; }

.navbar {
  background-image: radial-gradient(circle at center center, rgba(33, 33, 33, 0), #212121), repeating-linear-gradient(135deg, #212121 0px, #212121 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, #383838 0px, #383838 5px, transparent 5px, transparent 6px), linear-gradient(90deg, #212121, #212121);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px; }

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; }

.nav-list li {
  margin-right: 20px; }

.nav-list a {
  text-decoration: none;
  color: #fff; }

.nav-list a:hover {
  color: #ddd; }

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 2px; }

.img-column {
  width: 100%;
  height: auto;
  padding-block: 2px; }

.txt-column {
  width: 100%; }

/* Styling untuk gambar */
.img-column img {
  width: 100%; }

.img-column .title {
  width: auto;
  height: auto;
  padding: 3px; }

/* Styling untuk teks */
.pd-b {
  padding-bottom: 1em; }

.pd-t {
  padding-top: 1em; }

/* styles.css */
.img-column {
  display: inline-block;
  vertical-align: top; }

.image-side {
  margin-right: 10px; }

.title {
  margin-bottom: auto;
  line-height: 120%;
  color: #FCF8F2; }

.relat {
  margin-bottom: 5px; }

.tg {
  color: #FCF8F2;
  margin-right: 5px;
  font-weight: 500;
  text-transform: lowercase; }

.underline {
  border-bottom: 1px #030637; }

.pag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px; }

.pag a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  margin: 0 0px; }

.pag a:hover {
  color: #000; }

.pag .current-page {
  font-weight: normal; }

.right-sidebar-grid {
  padding: none;
  background-color: #FCF8F2;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: grid;
  grid-template-areas: 'header' 'main-content' 'right-sidebar' 'footer'; }

.right-sidebar-grid {
  background-color: #FEFBF6; }

/* general column padding */
.right-sidebar-grid > .main-content, .right-sidebar {
  padding: 1rem; }

/* assign columns to grid areas */
.right-sidebar-grid > .header {
  grid-area: header; }

.right-sidebar-grid > .main-content {
  grid-area: main-content; }

.right-sidebar-grid > .right-sidebar {
  grid-area: right-sidebar;
  background-image: radial-gradient(circle at center center, rgba(33, 33, 33, 0), #212121), repeating-linear-gradient(135deg, #212121 0px, #212121 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, #383838 0px, #383838 5px, transparent 5px, transparent 6px), linear-gradient(90deg, #212121, #212121);
  color: #FCF8F2; }

.right-sidebar-grid > .footer {
  color: #FCF8F2;
  background-image: radial-gradient(circle at center center, rgba(33, 33, 33, 0), #212121), repeating-linear-gradient(135deg, #212121 0px, #212121 1px, transparent 1px, transparent 4px), repeating-linear-gradient(45deg, #383838 0px, #383838 5px, transparent 5px, transparent 6px), linear-gradient(90deg, #212121, #212121);
  grid-area: footer; }

/* tablet breakpoint */
@media (min-width: 768px) {
  .right-sidebar-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'header header header' 'main-content main-content right-sidebar' 'footer footer footer'; } }

.hr {
  border-top: 4px solid #BEADFA; }

@media (min-width: 768px) {
  .hr {
    background-color: none;
    border-top: none; } }
