.container {
            display: grid;
            grid-template-columns: 20% 80%;
            gap: 2px;
            
        }

        .img-column {
            width: 100%;
            height: auto;
            padding-block: 2px;
        }

        .txt-column {
            width: 100%;
        }

        /* Styling untuk gambar */
        .img-column img {
            width: 100%;
            
            
            
            
        }
        .img-column .title{
          width: auto;
          height: auto;
          padding: 3px;
          
        }
        /* Styling untuk teks */

.pd-b{
  padding-bottom: 1em;
}
.pd-t{
padding-top:1em;
}


/* styles.css */

.img-column {
  display: inline-block;
  vertical-align: top;
  
}

.image-side {
  margin-right: 10px;
}

.title {
  margin-bottom: auto;
  line-height: 120%;
  color: $bg-color;
}

.relat {
  margin-bottom: 5px;
}

.tg {
  color:#FCF8F2;
  margin-right: 5px;
  font-weight:500; text-transform: lowercase;
}
