/* grid container */
@import "reset";
@import "breakpoint";
@import "typography";
@import "links";
@import "header";
@import "grid-sidebar";
@import "color";
@import "info-page";
@import "footer";



// Mendefinisikan mixin untuk breakpoint
@mixin breakpoint($point) {
  @if $point == xs {
    @media (max-width: 576px) { @content; }
  }
  @else if $point == sm {
    @media (min-width: 576px) { @content; }
  }
  @else if $point == md {
    @media (min-width: 768px) { @content; }
  }
  @else if $point == lg {
    @media (min-width: 992px) { @content; }
  }
  @else if $point == xl {
    @media (min-width: 1200px) { @content; }
  }
}


.right-sidebar-grid {
  padding: none;
  background-color: $bg-color;
  @include f-regular;
    display:grid;
    grid-template-areas:
        'header'
        'main-content'
        'right-sidebar'
        'footer';
}
.right-sidebar-grid{
  background-color: #FEFBF6;
}
/* general column padding */
.right-sidebar-grid > .main-content, .right-sidebar {
  padding: 1.2rem;
}

/* assign columns to grid areas */
.right-sidebar-grid > .header {
    grid-area:header;
   // background:#f97171;
}
.right-sidebar-grid > .main-content {
    grid-area:main-content;
   
    
    //background:#fff;
}
.right-sidebar-grid > .right-sidebar {
    grid-area:right-sidebar;
     @include bg-img;
     color:$bg-color;
    
}
.right-sidebar-grid > .footer {
  color: $bg-color;
   @include bg-img;
    grid-area:footer;
    
    //background:#72c2f1;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .right-sidebar-grid {
        grid-template-columns:repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'main-content main-content right-sidebar'
            'footer footer footer';
    }
}

@media (min-width:768px) {
  .hr{
    background-color:none; 
    border-top: none;
  }
}



